*{ margin: 0;
padding: 0;
}


.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

body{
    background-color: hsl(212, 45%, 89%);
}
.p1{
    text-align: center;
    font-size: 20px;
    font-family: "Outfit";
    font-weight: 700;
    color:hsl(218, 44%, 22%);
    /* border: pink 2px solid; */
}

.p2{
    text-align: center;
    font-size: 15px;
    font-family: "Outfit";
    font-weight: 400;
    color: hsl(220, 15%, 55%);

}
.text{
    display: flex;
    flex-direction: column;
    width: 250px;
    
}
.imagen{
    width: 250px;
    height: 250px;
    border-radius: 12px;
    display: flex;
    
}
.bloque-img{
    display: flex;
    justify-content: center;
}
.card{
    position: absolute;
    top: 20%;
    left: 40%;
    border-radius: 12px;
    background-color: hsl(0, 0%, 100%);
    width: 250px;
    height: 400px;
    padding: 10px;
    box-shadow: 14px 14px 20px 0 rgba(20, 20, 20, 0.3);;

}

@media screen and (max-width: 375px){
    .card{
        top: 10%;
        left: 22%;
        width: 150px;
        height: 300px;
    }
    .imagen{
        width: 150px;
        height: 150px;
        
    }
    .text, .p1, .p2{
        width: 150px;
    }

    .p1 {
        font-size: 15px;
    }
    .p2{
        font-size: 10px;
    }
}
    
